{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "port": 8081
    },
    {
      "name": "admin-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "admin-web", "run", "dev", "--", "--port", "5183"],
      "port": 5183
    }
  ]
}
